# the_commissioner

./: .gitignore  README.md
back/TC_API/: Program.cs  TC_API.csproj  TC_API.sln
back/TC_API/Controllers/: CommissionController.cs
back/TC_API/Database/: CommissionContext.cs
back/TC_API/Migrations/: 20250713002822_Initial.Designer.cs  20250713002822_Initial.cs  20250717144106_Commission_Address.Designer.cs  20250717144106_Commission_Address.cs  20250807165916_Commission_ClientInfo_Prices_Properties.Designer.cs  20250807165916_Commission_ClientInfo_Prices_Properties.cs  CommissionContextModelSnapshot.cs
back/TC_API/Models/: Commission.cs  CommissionListResponse.cs  CommissionRequest.cs  CommissionResponse.cs  CommissionStateEnum.cs
back/TC_API/Properties/: launchSettings.json
back/TestingLab/: CommissionControllerTest.cs  TestingLab.csproj
front/: create_com.js  create_com_form.js  delete_com.js  detail_commission.css  details_com.js  filter_icon.js  get_coms.js  header_script.js  index.html  index_create_form.css  index_header.css  index_modal.css  index_nav.css  index_pages.css  index_table.css  index_table_actions.css  index_table_buttons.css  modal.js  table.js  tableData.js
